
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Документация проекта Quoll">
      
      
      
      
        <link rel="prev" href="../Workflow/">
      
      
        <link rel="next" href="../%D0%9C%D0%B5%D1%82%D0%BE%D0%B4%D1%8B%20%D0%BE%D0%B1%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BA%D0%B8%20%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Модель данных - Quoll</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="pink" data-md-color-accent="pink">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Quoll" class="md-header__button md-logo" aria-label="Quoll" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Quoll
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Модель данных
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Quoll" class="md-nav__button md-logo" aria-label="Quoll" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Quoll
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Главная
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Установка
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Функциональная документация
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Функциональная документация
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%D0%9D%D0%B0%D0%B7%D0%BD%D0%B0%D1%87%D0%B5%D0%BD%D0%B8%D0%B5%20%D0%B8%20%D0%B7%D0%B0%D0%B4%D0%B0%D1%87%D0%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Назначение и задача
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%D0%A0%D0%BE%D0%BB%D0%B8%20%D0%B8%20%D0%BF%D1%80%D0%B0%D0%B2%D0%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Роли и права
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Модель данных
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Модель данных
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Принципы
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Схема
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Сущности
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Главные правила связей
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10" class="md-nav__link">
    <span class="md-ellipsis">
      
        10 полей каталога ТЗ
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        Файлы
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%D0%9C%D0%B5%D1%82%D0%BE%D0%B4%D1%8B%20%D0%BE%D0%B1%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BA%D0%B8%20%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Методы обработки данных
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%D0%98%D0%BD%D1%82%D0%B5%D0%B3%D1%80%D0%B0%D1%86%D0%B8%D0%B8%20%D0%B8%20JSON/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Интеграции и JSON
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%D0%A2%D0%B5%D1%80%D0%BC%D0%B8%D0%BD%D1%8B%20%D0%B8%20%D1%81%D0%BE%D0%BA%D1%80%D0%B0%D1%89%D0%B5%D0%BD%D0%B8%D1%8F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Термины и сокращения
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Техническая документация
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Техническая документация
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%D0%A2%D0%B5%D1%85%D0%BD%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F%20%D0%B4%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%B0%D1%86%D0%B8%D1%8F/%D0%90%D1%80%D1%85%D0%B8%D1%82%D0%B5%D0%BA%D1%82%D1%83%D1%80%D0%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Архитектура
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%D0%A2%D0%B5%D1%85%D0%BD%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F%20%D0%B4%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%B0%D1%86%D0%B8%D1%8F/%D0%A1%D1%82%D0%B5%D0%BA.%20%D0%9E%D0%B1%D0%BE%D1%81%D0%BD%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5.%20%D0%91%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D1%82%D0%B5%D0%BA%D0%B8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Стек. Обоснование. Библиотеки
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%D0%A2%D0%B5%D1%85%D0%BD%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F%20%D0%B4%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%B0%D1%86%D0%B8%D1%8F/API%20-%20Swagger%20UI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API - Swagger UI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%D0%A2%D0%B5%D1%85%D0%BD%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F%20%D0%B4%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%B0%D1%86%D0%B8%D1%8F/%D0%91%D0%B5%D0%B7%D0%BE%D0%BF%D0%B0%D1%81%D0%BD%D0%BE%D1%81%D1%82%D1%8C%20%D0%B8%20%D0%BF%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5%20%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Безопасность и персональные данные
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%D0%A2%D0%B5%D1%85%D0%BD%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F%20%D0%B4%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%B0%D1%86%D0%B8%D1%8F/%D0%9F%D1%80%D0%BE%D0%B8%D0%B7%D0%B2%D0%BE%D0%B4%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%BE%D1%81%D1%82%D1%8C/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Производительность
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%D0%A2%D0%B5%D1%85%D0%BD%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F%20%D0%B4%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%B0%D1%86%D0%B8%D1%8F/%D0%A1%D0%B1%D0%BE%D1%80%D0%BA%D0%B0.%20%D0%A3%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%BA%D0%B0.%20%D0%97%D0%B0%D0%BF%D1%83%D1%81%D0%BA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Сборка. Установка. Запуск
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%D0%A2%D0%B5%D1%85%D0%BD%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F%20%D0%B4%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%B0%D1%86%D0%B8%D1%8F/%D0%A3%D1%81%D0%BB%D0%BE%D0%B2%D0%B8%D1%8F%20%D0%B8%20%D0%BE%D0%B3%D1%80%D0%B0%D0%BD%D0%B8%D1%87%D0%B5%D0%BD%D0%B8%D1%8F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Условия и ограничения
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Справочная документация
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Справочная документация
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BE%D1%87%D0%BD%D0%B0%D1%8F%20%D0%B4%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%B0%D1%86%D0%B8%D1%8F/%D0%94%D0%B8%D0%B0%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D1%8B%20%D0%BF%D0%BE%D1%81%D0%BB%D0%B5%D0%B4%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%BE%D1%81%D1%82%D0%B5%D0%B9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Диаграммы последовательностей
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BE%D1%87%D0%BD%D0%B0%D1%8F%20%D0%B4%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%B0%D1%86%D0%B8%D1%8F/%D0%A4%D0%B8%D0%B7%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5%20%D1%81%D1%85%D0%B5%D0%BC%D1%8B%20%D0%B1%D0%B0%D0%B7%D1%8B%20%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Физические схемы базы данных
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BE%D1%87%D0%BD%D0%B0%D1%8F%20%D0%B4%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%B0%D1%86%D0%B8%D1%8F/%D0%9A%D0%BE%D0%B4%D1%8B%20%D0%BE%D1%88%D0%B8%D0%B1%D0%BE%D0%BA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Коды ошибок
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BE%D1%87%D0%BD%D0%B0%D1%8F%20%D0%B4%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%B0%D1%86%D0%B8%D1%8F/%D0%9F%D1%80%D0%B8%D0%BC%D0%B5%D1%80%D1%8B%20JSON/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Примеры JSON
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BE%D1%87%D0%BD%D0%B0%D1%8F%20%D0%B4%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%B0%D1%86%D0%B8%D1%8F/%D0%A0%D1%83%D0%BA%D0%BE%D0%B2%D0%BE%D0%B4%D1%81%D1%82%D0%B2%D0%BE%20%D0%B0%D0%B4%D0%BC%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%82%D0%BE%D1%80%D0%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Руководство администратора
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BE%D1%87%D0%BD%D0%B0%D1%8F%20%D0%B4%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%B0%D1%86%D0%B8%D1%8F/%D0%A0%D1%83%D0%BA%D0%BE%D0%B2%D0%BE%D0%B4%D1%81%D1%82%D0%B2%D0%BE%20%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D1%8F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Руководство пользователя
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Принципы
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Схема
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Сущности
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Главные правила связей
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10" class="md-nav__link">
    <span class="md-ellipsis">
      
        10 полей каталога ТЗ
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        Файлы
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="_1">Модель данных</h1>
<h2 id="_2">Принципы</h2>
<p>• Каталоги хранятся в БД; администратор загружает их из xls/xlsx по маппингу колонок, с предпросмотром.
• Заявка хранит ссылку на шаг, а не копию маршрута, - версий маршрута нет.
• История не удаляется: шаги уходят в архив, заявки и ветки закрываются, документы получают новые версии. Исключения: неподписанную заявку, которая ни разу не стояла на шаге, можно отменить (раздел 4.4); ошибочно прикреплённый файл удаляет администратор с записью в журнал действий.
• Вуз уникален по «ИНН + КПП», а не по названию: повторная загрузка справочника вузов не плодит дублей, филиал со своим договором является в нашей системе отдельным вузом.
• Персональных данных должно быть минимум; ФИО, телефон и email контактов шифруются.</p>
<h2 id="_3">Схема</h2>
<p><img alt="Схема модели данных" src="../../images/page_13_img_1.png" /></p>
<p>Не показаны: запрос на решение, данные шага, специальность, сопоставление курса, запись на обучение с сайта, журнал действий, справочники видов документов и причин закрытия.</p>
<h2 id="_4">Сущности</h2>
<table>
<thead>
<tr>
<th>Сущность</th>
<th>Зачем</th>
<th>Ключевые поля</th>
<th>Главное правило</th>
</tr>
</thead>
<tbody>
<tr>
<td>Каталоги</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Вуз</td>
<td>Сторона договора</td>
<td>название (полное, краткое), ИНН,<br>КПП, регион, город</td>
<td>Уникален по «ИНН + КПП»</td>
</tr>
<tr>
<td>Контактное<br>лицо</td>
<td>Люди вуза и вендора</td>
<td>владелец, ФИО, телефон, email,<br>актуален</td>
<td>Владелец - вуз или вендор;<br>ФИО, телефон, email<br>зашифрованы</td>
</tr>
<tr>
<td>Вендор</td>
<td>Поставщик продукта</td>
<td>название</td>
<td>У продуктов Ростелекома -<br>«ПАО «Ростелеком»»</td>
</tr>
<tr>
<td>ИТ-<br>направление</td>
<td>Область обучения</td>
<td>название</td>
<td>Крупные категории edu-rt,<br>мельче не дробим</td>
</tr>
<tr>
<td>ИТ-программа</td>
<td>Методические<br>материалы, они её<br>ранжируют</td>
<td>название, направление, продукты,<br>ручной приоритет, ID курса на сайте и<br>в LMS</td>
<td>самая востребованная<br>выявляется по приоритету 1</td>
</tr>
<tr>
<td>ИТ-продукт</td>
<td>ПО для обучения</td>
<td>название, вендор, направления,<br>контакт вендора, активен</td>
<td>Неактивный не попадает в<br>новые ветки</td>
</tr>
<tr>
<td>Специальность</td>
<td>Подсказка<br>руководителю на<br>шаге 0</td>
<td>код ОКСО, название, уровень, теги<br>навыков</td>
<td>На заявку не влияет</td>
</tr>
<tr>
<td>Сотрудники</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Сотрудник</td>
<td>КАМ, руководитель,<br>администратор</td>
<td>роль, ID в Keycloak, ФИО, рабочий<br>email; у КАМа это руководитель, лимит<br>заявок и статус доступности; у<br>руководителя это лимит команды</td>
<td>ФИО не шифруется:<br>служебные данные</td>
</tr>
<tr>
<td>Маршрут</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Workflow</td>
<td>Маршрут, для вузов<br>он один - B2B</td>
<td>название, опубликован</td>
<td>Правки опубликованного<br>сразу действуют на все<br>заявки; B2C описан в<br>разделе 14</td>
</tr>
<tr>
<td>Шаг</td>
<td>Шаг маршрута</td>
<td>название, порядок, уровень (заявка /<br>ветка), поля шага, в архиве</td>
<td>Удалённый шаг уходит в<br>архив</td>
</tr>
<tr>
<td>Переход</td>
<td>Разрешённый путь<br>между шагами</td>
<td>откуда и куда, возврат, нужно<br>одобрение, шаг при отказе, нужные<br>документы</td>
<td>Двигаться можно только по<br>переходам</td>
</tr>
<tr>
<td>Работа с<br>вузом</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Заявка</td>
<td>Работа с вузом по<br>договору; шаги с 1 по<br>4</td>
<td>вуз, ответственный КАМ, текущий шаг,<br>состояние, текущее допсоглашение</td>
<td>У вуза может быть только<br>одна незакрытая заявка</td>
</tr>
<tr>
<td>Ветка</td>
<td>Программа и продукт<br>в договоре; шаги 5–8</td>
<td>программа, продукт, текущий шаг,<br>лицензия, статус по передаче</td>
<td>Свои шаг, лицензия, пауза и<br>закрытие</td>
</tr>
<tr>
<td>Допсоглашение</td>
<td>Изменение договора,<br>шаг 4.1</td>
<td>номер, дата, скан, статус, действия</td>
<td>может быть только одно<br>неодобренное. Начинает<br>действовать после<br>одобрения</td>
</tr>
<tr>
<td>Документ</td>
<td>Файл на шаге</td>
<td>вид, файл, ключ в хранилище,<br>предыдущая версия, номер договора</td>
<td>Старые версии не удаляются</td>
</tr>
<tr>
<td>Событие заявки</td>
<td>История заявки и<br>веток</td>
<td>тип (переход, возврат, комментарий,<br>пауза и снятие, закрытие,<br>переоткрытие, старт и возобновление<br>ветки, ветка добавлена или убрана,<br>допсоглашение открыто, одобрено,<br>отклонено или отменено, продление,<br>перенос, импорт), с шага на шаг,<br>комментарий, автор, время</td>
<td>По событиям считается<br>статус на конец периода</td>
</tr>
<tr>
<td>Запрос на<br>решение</td>
<td>Ждёт решения<br>руководителя</td>
<td>тип, заявка или ветка, кто запросил,<br>статус, кто решил</td>
<td>Запрос из LMS может быть<br>без заявки</td>
</tr>
<tr>
<td>Данные шага</td>
<td>Поля, настроенные<br>на шаге</td>
<td>заявка, ветка, шаг, значения полей</td>
<td>Правка пройденного шага<br>только с одобрения</td>
</tr>
<tr>
<td>Интеграции</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Статистика<br>LMS</td>
<td>Данные обучения из<br>LMS</td>
<td>вуз, программа, студенты, потоки,<br>обучено преподавателей</td>
<td>Если нет ветки значит запрос<br>руководителю</td>
</tr>
<tr>
<td>Сопоставление<br>курса</td>
<td>Актуализация<br>программы</td>
<td>курс у источника, программа, статус<br>записи</td>
<td>Администратор сопоставляет<br>только ключи</td>
</tr>
<tr>
<td>Запись на<br>обучение с<br>сайта</td>
<td>Запись человека на<br>курс</td>
<td>номер заказа, программа, поток, дата,<br>отпечаток email</td>
<td>ФИО, телефон и email не<br>хранятся</td>
</tr>
</tbody>
</table>
<p>• Журнал действий видит только администратор; ФИО, телефон и email сотрудников и контактов в журнал не пишутся.
• Ключи обмена: LMS получает внутренние ID вуза и программы; запасные ключи - «ИНН + КПП» и ID курса.
• В прототипе есть всё из таблицы. Обучающиеся и логика B2C - этап 2, раздел 14.</p>
<h2 id="_5">Главные правила связей</h2>
<ol>
<li>Одна заявка = один договор. У вуза может быть только одна незакрытая заявка, поэтому одновременно действует один договор. Изменения после подписания договора может происходить только допсоглашением.</li>
<li>У вуза не может быть больше одной незакрытой заявки.</li>
<li>Ветка = одна программа + не больше одного продукта этой программы.</li>
<li>У продукта ровно один вендор и минимум одно направление.</li>
<li>Программа это ровно одно направление, продукт необязателен; направление ветки берётся из программы.</li>
<li>Статистика LMS это одна запись на пару «вуз × программа», общая для всех её веток.</li>
</ol>
<h2 id="10">10 полей каталога ТЗ</h2>
<p>Строка каталога это пара «вуз × продукт», поэтому импорт раскладывает её по нескольким сущностям.</p>
<p>Лицензия и передача это явные поля ветки, а не данные шага: поле шага можно переименовать, и если бы они были данными - сломались бы отчёты, импорт и JSON.</p>
<p>Программы среди 10 полей нет, у импортированной ветки она пуста до уточнения.</p>
<p>Импорт. Вуз, вендор и продукт должны уже быть в справочниках, а строка находит их по названию. Строка без договора создаёт заявку для КАМа, с договором - создает подписанную заявку с веткой на шаге 5 или 6 (раздел 4.1). Два номера договора у одного вуза - это ошибка. Повторный импорт договорные данные не перезаписывает.</p>
<table>
<thead>
<tr>
<th>Поле ТЗ</th>
<th>Где хранится</th>
<th>Почему</th>
</tr>
</thead>
<tbody>
<tr>
<td>Название ВУЗа</td>
<td>Вуз</td>
<td>Ссылка на каталог вместо текста без разнобоя<br>в отчётах</td>
</tr>
<tr>
<td>Вендор</td>
<td>Вендор, через продукт</td>
<td>Свойство продукта: в одном договоре бывают<br>разные вендоры</td>
</tr>
<tr>
<td>ПО</td>
<td>ИТ-продукт, с вузом - через ветку</td>
<td>Продукт общий для всех вузов</td>
</tr>
<tr>
<td>Номер договора</td>
<td>Документ вида «договор»</td>
<td>У заявки один договор, продукты входят в него</td>
</tr>
<tr>
<td>Подписание лицензии</td>
<td>Ветка: дата</td>
<td>Лицензия у каждой ветки своя</td>
</tr>
<tr>
<td>Срок действия лицензии<br>(год)</td>
<td>Ветка: число лет</td>
<td>Сроки внутри договора разные, продлеваются<br>допсоглашением</td>
</tr>
<tr>
<td>Статус по передаче</td>
<td>Ветка: «Передано» / «Не<br>передано»</td>
<td>Передача идёт по каждой ветке отдельно</td>
</tr>
<tr>
<td>ФИО Менеджера</td>
<td>Сотрудник - ответственный КАМ<br>заявки</td>
<td>От него зависят права и фильтры</td>
</tr>
<tr>
<td>Ответственные от ВУЗа</td>
<td>Контактное лицо вуза</td>
<td>Их может быть несколько, это ПДн</td>
</tr>
<tr>
<td>Комментарий</td>
<td>Событие «комментарий» у ветки</td>
<td>Все комментарии в истории, с автором и датой</td>
</tr>
</tbody>
</table>
<h2 id="_6">Файлы</h2>
<p>• Файлы хранятся в S3 отдельно от БД; в БД, а описание файла и ключ в хранилище.
• Новая версия не заменяет старую: прежняя остаётся со статусом «устарел».
• Форматы: png, jpeg, pdf, zip, gzip, rar, doc, docx, xls, xlsx и pptx для презентаций.
• С физическими схемами базы данных можно ознакомиться в Приложении 1</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>