
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Документация проекта Quoll">
      
      
      
      
        <link rel="prev" href="../%D0%9D%D0%B0%D0%B7%D0%BD%D0%B0%D1%87%D0%B5%D0%BD%D0%B8%D0%B5%20%D0%B8%20%D0%B7%D0%B0%D0%B4%D0%B0%D1%87%D0%B0/">
      
      
        <link rel="next" href="../Workflow/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Роли и права - Quoll</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="pink" data-md-color-accent="pink">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Quoll" class="md-header__button md-logo" aria-label="Quoll" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Quoll
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Роли и права
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Quoll" class="md-nav__button md-logo" aria-label="Quoll" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Quoll
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Главная
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Установка
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Функциональная документация
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Функциональная документация
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%D0%9D%D0%B0%D0%B7%D0%BD%D0%B0%D1%87%D0%B5%D0%BD%D0%B8%D0%B5%20%D0%B8%20%D0%B7%D0%B0%D0%B4%D0%B0%D1%87%D0%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Назначение и задача
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Роли и права
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Роли и права
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Матрица прав
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Видимость данных
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Назначение ответственных за вуз
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%D0%9C%D0%BE%D0%B4%D0%B5%D0%BB%D1%8C%20%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Модель данных
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%D0%9C%D0%B5%D1%82%D0%BE%D0%B4%D1%8B%20%D0%BE%D0%B1%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BA%D0%B8%20%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Методы обработки данных
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%D0%98%D0%BD%D1%82%D0%B5%D0%B3%D1%80%D0%B0%D1%86%D0%B8%D0%B8%20%D0%B8%20JSON/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Интеграции и JSON
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%D0%A2%D0%B5%D1%80%D0%BC%D0%B8%D0%BD%D1%8B%20%D0%B8%20%D1%81%D0%BE%D0%BA%D1%80%D0%B0%D1%89%D0%B5%D0%BD%D0%B8%D1%8F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Термины и сокращения
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Техническая документация
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Техническая документация
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%D0%A2%D0%B5%D1%85%D0%BD%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F%20%D0%B4%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%B0%D1%86%D0%B8%D1%8F/%D0%90%D1%80%D1%85%D0%B8%D1%82%D0%B5%D0%BA%D1%82%D1%83%D1%80%D0%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Архитектура
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%D0%A2%D0%B5%D1%85%D0%BD%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F%20%D0%B4%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%B0%D1%86%D0%B8%D1%8F/%D0%A1%D1%82%D0%B5%D0%BA.%20%D0%9E%D0%B1%D0%BE%D1%81%D0%BD%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5.%20%D0%91%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D1%82%D0%B5%D0%BA%D0%B8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Стек. Обоснование. Библиотеки
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%D0%A2%D0%B5%D1%85%D0%BD%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F%20%D0%B4%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%B0%D1%86%D0%B8%D1%8F/API%20-%20Swagger%20UI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API - Swagger UI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%D0%A2%D0%B5%D1%85%D0%BD%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F%20%D0%B4%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%B0%D1%86%D0%B8%D1%8F/%D0%91%D0%B5%D0%B7%D0%BE%D0%BF%D0%B0%D1%81%D0%BD%D0%BE%D1%81%D1%82%D1%8C%20%D0%B8%20%D0%BF%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5%20%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Безопасность и персональные данные
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%D0%A2%D0%B5%D1%85%D0%BD%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F%20%D0%B4%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%B0%D1%86%D0%B8%D1%8F/%D0%9F%D1%80%D0%BE%D0%B8%D0%B7%D0%B2%D0%BE%D0%B4%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%BE%D1%81%D1%82%D1%8C/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Производительность
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%D0%A2%D0%B5%D1%85%D0%BD%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F%20%D0%B4%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%B0%D1%86%D0%B8%D1%8F/%D0%A1%D0%B1%D0%BE%D1%80%D0%BA%D0%B0.%20%D0%A3%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%BA%D0%B0.%20%D0%97%D0%B0%D0%BF%D1%83%D1%81%D0%BA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Сборка. Установка. Запуск
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%D0%A2%D0%B5%D1%85%D0%BD%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F%20%D0%B4%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%B0%D1%86%D0%B8%D1%8F/%D0%A3%D1%81%D0%BB%D0%BE%D0%B2%D0%B8%D1%8F%20%D0%B8%20%D0%BE%D0%B3%D1%80%D0%B0%D0%BD%D0%B8%D1%87%D0%B5%D0%BD%D0%B8%D1%8F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Условия и ограничения
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Справочная документация
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Справочная документация
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BE%D1%87%D0%BD%D0%B0%D1%8F%20%D0%B4%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%B0%D1%86%D0%B8%D1%8F/%D0%94%D0%B8%D0%B0%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D1%8B%20%D0%BF%D0%BE%D1%81%D0%BB%D0%B5%D0%B4%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%BE%D1%81%D1%82%D0%B5%D0%B9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Диаграммы последовательностей
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BE%D1%87%D0%BD%D0%B0%D1%8F%20%D0%B4%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%B0%D1%86%D0%B8%D1%8F/%D0%A4%D0%B8%D0%B7%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5%20%D1%81%D1%85%D0%B5%D0%BC%D1%8B%20%D0%B1%D0%B0%D0%B7%D1%8B%20%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Физические схемы базы данных
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BE%D1%87%D0%BD%D0%B0%D1%8F%20%D0%B4%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%B0%D1%86%D0%B8%D1%8F/%D0%9A%D0%BE%D0%B4%D1%8B%20%D0%BE%D1%88%D0%B8%D0%B1%D0%BE%D0%BA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Коды ошибок
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BE%D1%87%D0%BD%D0%B0%D1%8F%20%D0%B4%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%B0%D1%86%D0%B8%D1%8F/%D0%9F%D1%80%D0%B8%D0%BC%D0%B5%D1%80%D1%8B%20JSON/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Примеры JSON
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BE%D1%87%D0%BD%D0%B0%D1%8F%20%D0%B4%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%B0%D1%86%D0%B8%D1%8F/%D0%A0%D1%83%D0%BA%D0%BE%D0%B2%D0%BE%D0%B4%D1%81%D1%82%D0%B2%D0%BE%20%D0%B0%D0%B4%D0%BC%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%82%D0%BE%D1%80%D0%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Руководство администратора
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BE%D1%87%D0%BD%D0%B0%D1%8F%20%D0%B4%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%B0%D1%86%D0%B8%D1%8F/%D0%A0%D1%83%D0%BA%D0%BE%D0%B2%D0%BE%D0%B4%D1%81%D1%82%D0%B2%D0%BE%20%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D1%8F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Руководство пользователя
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Матрица прав
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Видимость данных
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Назначение ответственных за вуз
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="_1">Роли и права</h1>
<p>В системе три роли: КАМ - это менеджер по вузам, ведёт заявки своих вузов; руководитель - руководитель КАМов, создаёт заявки и назначает ответственных, в заявках своих КАМов может всё, что КАМ, а также проводит одобрения и закрытие заявок, но не ставит приоритет программ и не ведёт контакты вузов, как менеджер. Администратор - это технический специалист ИТ Школы РТК, настраивает систему. Каждая роль видит своё: КАМ - свои заявки, руководитель - заявки своих КАМов, администратор - все, но только на чтение. Администратор настраивает систему, но заявки не ведёт: не двигает их по шагам и не правит бизнес-данные, заявки он создаёт только при переносе реестра импортом каталога.</p>
<h2 id="_2">Матрица прав</h2>
<p>«Свои заявки» - это заявки, где КАМ ответственный сейчас, а заявки, которые он вёл раньше, он видит только для чтения.</p>
<table>
<thead>
<tr>
<th>Действие</th>
<th>КАМ</th>
<th>Руководитель</th>
<th>Администрато<br>р</th>
</tr>
</thead>
<tbody>
<tr>
<td>Заявки и workflow:</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Создать заявку (шаг 0), принять или<br>отказаться, удалить</td>
<td>принимает<br>назначенную заявку<br>или отказывается от<br>неё - тогда заявка<br>ждёт нового<br>ответственного</td>
<td>создаёт, с подсказкой по<br>специальностям вуза;<br>удаляет неподписанную<br>заявку, которая ни разу<br>не стояла на шаге, с<br>записью в журнал<br>действий.</td>
<td>нет; исключение -<br>импорт каталога<br>(строка «Импорт»)</td>
</tr>
<tr>
<td>Менять состав заявки: программы,<br>продукты</td>
<td>свои заявки до<br>подписания; после -<br>только<br>допсоглашением</td>
<td>на шаге 0 и в заявках<br>своих КАМов до<br>подписания</td>
<td>нет</td>
</tr>
<tr>
<td>Перевести на следующий шаг (из 3 в 4 и<br>из 6 в 7, все с одобрением)</td>
<td>свои заявки; где<br>нужно одобрение -<br>запрашивает его</td>
<td>может только заявки<br>своих КАМов, одобряет<br>или отклоняет</td>
<td>нет</td>
</tr>
<tr>
<td>Вернуть на шаг назад - только внутри<br>уровня; после подписания договора к<br>шагам 1–4 вернуться нельзя</td>
<td>может вернуть на 1<br>шаг; исключение - из<br>8 шага в 6</td>
<td>может вернуть на любой<br>шаг</td>
<td>нет</td>
</tr>
<tr>
<td>Поставить на паузу заявку или ветку</td>
<td>свои заявки</td>
<td>заявки своих КАМов</td>
<td>нет</td>
</tr>
<tr>
<td>Закрыть заявку или ветку: выбрать<br>причину из справочника, по итогу статус<br>«Завершено» или «Отказ»</td>
<td>запрашивает<br>закрытие</td>
<td>закрывает, в том числе<br>по запросу КАМа;<br>переоткрывает закрытую<br>заявку</td>
<td>нет</td>
</tr>
<tr>
<td>Допсоглашение (шаг 4.1)</td>
<td>оформляет свои<br>заявки после<br>подписания, одно за<br>раз, черновик может<br>отменить</td>
<td>как КАМ - в заявках<br>своих КАМов; одобряет<br>или отклоняет</td>
<td>нет</td>
</tr>
<tr>
<td>Порог застоя; уведомление о застое —<br>КАМу и руководителю, на любом шаге</td>
<td>нет</td>
<td>задаёт для заявки сам,<br>выбирает через какое<br>время отправлять пуш</td>
<td>задаёт общий, по<br>умолчанию 14<br>дней</td>
</tr>
<tr>
<td>Документы и данные шагов:</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Прикладывать файлы (старые версии<br>при этом не удаляются), заполнять<br>данные шага</td>
<td>Может в свои<br>заявки. «обучено<br>преподавателей» -<br>может только своё<br>значение</td>
<td>заявки своих КАМов</td>
<td>только удаляет<br>ошибочно<br>прикреплённый<br>файл, с записью в<br>журнал действий</td>
</tr>
<tr>
<td>Комментировать на шаге при возврате,<br>паузе, закрытии (на этих шагах это<br>обязательно0</td>
<td>свои заявки</td>
<td>заявки своих КАМов</td>
<td>нет</td>
</tr>
<tr>
<td>Править пройденный шаг</td>
<td>комментарий -<br>может писать<br>свободно, а вот<br>прикладывать файл<br>и данные - только с<br>одобрения<br>руководителя</td>
<td>как КАМ - в заявках<br>своих КАМов; одобряет<br>правку</td>
<td>нет</td>
</tr>
<tr>
<td>Ответственные и команды:</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Назначить, сменить или снять<br>ответственного КАМа</td>
<td>нет</td>
<td>да, из своих КАМов;<br>снять = заменить другим<br>КАМом или передать<br>заявку</td>
<td>Нет, исключение -<br>импорт каталога<br>(строка «Импорт»)</td>
</tr>
<tr>
<td>Передать заявку другому руководителю</td>
<td>нет</td>
<td>через запрос на<br>решение</td>
<td>нет</td>
</tr>
<tr>
<td>Состав команды: передать своего КАМа<br>другому руководителю; взять КАМа из<br>пула свободных - туда попадают КАМы<br>ушедшего руководителя</td>
<td>нет</td>
<td>да</td>
<td>нет</td>
</tr>
<tr>
<td>Отчёты и аналитика:</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Строить отчёт и диаграммы, выгружать в<br>xls, xlsx, pdf, png; выгружать<br>результирующий JSON</td>
<td>свои заявки и те, что<br>вёл раньше</td>
<td>заявки своих КАМов</td>
<td>все заявки, но<br>может только<br>читать</td>
</tr>
<tr>
<td>Ставить ручной приоритет программ</td>
<td>да</td>
<td>Нет</td>
<td>да</td>
</tr>
<tr>
<td>Справочники и импорт:</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Вести справочники: вузы, вендоры,<br>направления, продукты, программы,<br>виды документов, причины закрытия</td>
<td>нет</td>
<td>нет</td>
<td>да</td>
</tr>
<tr>
<td>Контакты вуза</td>
<td>добавляет и правит<br>у своих вузов</td>
<td>Нет</td>
<td>любые, в том<br>числе удаляет</td>
</tr>
<tr>
<td>Импорт xls, xlsx: маппинг колонок,<br>предпросмотр</td>
<td>нет</td>
<td>нет</td>
<td>да, строка<br>каталога создаёт<br>заявку для КАМа<br>из колонки «ФИО<br>Менеджера»</td>
</tr>
<tr>
<td>Редактор workflow:</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Шаги: добавить, переименовать,<br>отправить в архив; переходы, поля шага,<br>нужные документы; второй workflow<br>(B2C)</td>
<td>нет</td>
<td>может написать запрос<br>на изменение workflow</td>
<td>да, он работает с<br>запросами<br>руководителей</td>
</tr>
<tr>
<td>Пользователи и настройки:</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Завести пользователя, назначить роль,<br>заблокировать. Задать лимит заявок<br>КАМа и максимум КАМов у руководителя</td>
<td>нет</td>
<td>нет</td>
<td>да</td>
</tr>
<tr>
<td>Интеграции:</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Настроить обмен с LMS и сайтом,<br>загрузить данные файлом. Разобрать<br>несопоставленные записи</td>
<td>нет</td>
<td>нет</td>
<td>Да. сопоставляет<br>только ключи</td>
</tr>
<tr>
<td>Решить по запросам «создать заявку»,<br>«добавить программу»</td>
<td>нет</td>
<td>да</td>
<td>нет</td>
</tr>
<tr>
<td>Журнал действий:</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Смотреть историю заявки</td>
<td>свои заявки и те, что<br>вёл раньше</td>
<td>заявки своих КАМов</td>
<td>все, но только<br>чтение</td>
</tr>
<tr>
<td>Смотреть журнал действий</td>
<td>нет</td>
<td>нет</td>
<td>да</td>
</tr>
</tbody>
</table>
<h2 id="_3">Видимость данных</h2>
<table>
<thead>
<tr>
<th>Роль</th>
<th>Заявки и ветки</th>
<th>Отчёты и диаграммы</th>
<th>Прочие данные</th>
</tr>
</thead>
<tbody>
<tr>
<td>КАМ</td>
<td>свои заявки; заявки, которые вёл<br>раньше</td>
<td>строки заявок, где он<br>ответственный сейчас или<br>был раньше. фильтра<br>«Ответственные» нет</td>
<td>справочники - только<br>чтение, кроме ручного<br>приоритета программ, и<br>контакты своих вузов</td>
</tr>
<tr>
<td>Руководите<br>ль</td>
<td>заявки своих КАМов и запросы на<br>решение по ним. КАМ, взятый в<br>команду, приходит со своими<br>заявками. заявки КАМов без<br>руководителя - чтобы взять КАМа в<br>команду. свои черновики заявок.<br>заявки без ответственного (КАМ<br>заблокирован или отказался) - чтобы<br>назначить КАМа</td>
<td>строки заявок, где<br>ответственным хотя бы<br>часть периода был его<br>текущий КАМ</td>
<td>справочники - только<br>чтение</td>
</tr>
<tr>
<td>Администр<br>атор</td>
<td>все, включая историю, только чтение</td>
<td>все строки - но только<br>чтение</td>
<td>справочники,<br>пользователи, настройки,<br>несопоставленные<br>записи, журнал действий</td>
</tr>
</tbody>
</table>
<p>Видимость задают роль пользователя и привязка КАМа к руководителю. Роль назначает администратор. Привязку меняют руководители: передают КАМа друг другу, а КАМа без руководителя (свободного или нового) любой руководитель может взять себе. Если КАМ увольняется, руководитель или администратор деактивирует его: текущие заявки КАМа становятся «осиротевшими» и ждут назначения нового КАМа, а история сохраняется.</p>
<h2 id="_4">Назначение ответственных за вуз</h2>
<p>• Ответственный за вуз - это ответственный КАМ его заявки. У вуза одна незакрытая заявка (раздел 5.4), поэтому ответственный один. Назначает его руководитель (раздел 3.1). Если вуз подаёт новую заявку через время, ответственного можно сменить.
• Лимит заявок КАМа задаёт администратор (раздел 17.1). Сверх лимита назначить нельзя, система вернёт ошибку ORG-003 (приложение А). Долгосрочные заявки (шаги 5–8) КАМ может вывести из лимита сам (раздел 16.2).
• Если заявка не принята КАМом, она ждёт ответа или переназначения. При деактивации КАМа его заявки переходят в статус «осиротевших» и ждут нового ответственного.
• Контактные лица вуза (поле ТЗ «Ответственные от ВУЗа») - это представители вуза, не пользователи системы. Их добавляет и правит КАМ (раздел 5.3).</p>
<p>Вход происходит через Keycloak. демо-учётные записи ролей на странице входа и в разделе 0.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>